# think-in-java-brian

./: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/brian/auth/domain/: ApiRequest.java  AuthToken.java
design-pattern/src/main/java/com/brian/auth/service/: ApiAuthenticator.java  CredentialStorage.java
design-pattern/src/main/java/com/brian/auth/service/impl/: DefaultApiAuthenticatorImpl.java  MyCredentialStorage.java
design-pattern/src/main/java/com/brian/dp/apialert/constants/: NotificationEmergencyLevel.java
design-pattern/src/main/java/com/brian/dp/apialert/domain/: Alert.java  ApiStatInfo.java  Notification.java
design-pattern/src/main/java/com/brian/dp/apialert/handler/: AbstractAlertHandler.java  ErrorAlertHandler.java  TpsAlertHandler.java
design-pattern/src/main/java/com/brian/dp/apialert/rule/: AlertRule.java  (+1 more)
design-pattern/src/main/java/com/brian/dp/constants/: TransactionType.java
design-pattern/src/main/java/com/brian/dp/domain/: MySerialization.java  VirtualWallet.java
design-pattern/src/main/java/com/brian/dp/entity/: VirtualWalletEntity.java  VirtualWalletTransactionEntity.java
design-pattern/src/main/java/com/brian/dp/exception/: BizException.java
design-pattern/src/main/java/com/brian/dp/metrics/: DemoMain.java  Metrics.java
design-pattern/src/main/java/com/brian/dp/mock/: MockWalletRpcServiceOne.java
design-pattern/src/main/java/com/brian/dp/repository/: VirtualWalletRepository.java  VirtualWalletTransactionRepository.java
design-pattern/src/main/java/com/brian/dp/rpc/: WalletRpcService.java
design-pattern/src/main/java/com/brian/dp/service/: VirtualWalletService.java
design-pattern/src/main/java/com/brian/dp/test/: IdGenerator.java  RangeLimiter.java  RedisDistributedLock.java  STATUS.java  Text.java  Transaction.java  TransactionLock.java
design-pattern/src/main/java/com/brian/dp/utils/: DateUtils.java
design-pattern/src/test/java/com/brian/dp/test/: RangeLimiterTest.java  TextTest.java  TransactionTest.java
design-pattern/src/test/java/com/brian/dp/utils/: DateUtilsTest.java
(+10 files in other folders)
